{
  "name": "mtgatool-shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint:fix": "eslint --fix . --ext .ts,.tsx",
    "proto:model": "node node_modules/protobufjs/bin/pbjs proto/messages.proto > proto/model.json",
    "proto:GreTypes": "node proto/proto2typescript/index.js",
    "proto:eslint": "eslint types/GreTypes.ts --fix",
    "proto": "npm-run-all proto:model proto:GreTypes proto:eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.19",
    "mathjs": "^7.1.0"
  },
  "devDependencies": {
    "@types/bytebuffer": "^5.0.41",
    "@types/lodash": "^4.14.158",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "proto2typescript": "^2.2.0",
    "protobufjs": "~5.0.3",
    "typescript": "^3.9.7"
  }
}
